# SpringTutoral

./: .gitignore  README.md  mysql_clin_script
Demo1-SpringMVC/: build.gradle  settings.gradle
Demo1-SpringMVC/src/main/java/com/clin/dao/: LoginLog.java  LoginLogDao.java  User.java  UserDao.java
Demo1-SpringMVC/src/main/java/com/clin/model/: LoginLog.java  User.java
Demo1-SpringMVC/src/main/java/com/clin/service/: UserService.java
Demo1-SpringMVC/src/main/resources/: clin-context.xml
Demo1-SpringMVC/src/test/java/com/clin/service/: UserServiceTest.java
Demo1-SpringMVC/src/test/resources/: clin-context.xml
springbootdemo/: build.gradle
springbootdemo/src/main/java/com/clin/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/clin/springbootdemo/controller/: BbsDemo.java  LoginController.java
springbootdemo/src/main/java/com/clin/springbootdemo/dao/: LoginLog.java  LoginLogDao.java  User.java  UserDao.java
springbootdemo/src/main/java/com/clin/springbootdemo/service/: UserService.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/test/java/com/clin/springbootdemo/: SpringbootdemoApplicationTests.java
