group 'clin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.2.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.29'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.7'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.2.RELEASE'
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
}